REACT_APP_RAZORPAY_SECRET=ost5QGdgbQxqwhDni6rzFuwy
REACT_APP_RAZORPAY_KEY_ID=rzp_test_4ouKkbXj9UvptH
REACT_APP_API_LOCAL_HOST = "http://localhost:5624/"
REACT_APP_API_LIVE_HOST = "https://apis.tykhere.com/"
REACT_APP_HOME_LIVE = "https://tykhere.com/"
REACT_APP_HOME_LOCAL = "http://localhost:3000/"